{
  "name": "Site",
  "short_name": "Site",
  "icons": [
    { "src": "/img/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/img/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone"
}
